<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0px;
    }
    .demo{
        position: fixed;
        width: 100%;
        height: 100%;
        border: 1px solid violet;
    }
    .one{

        border:1px solid red;
        height: 20%;
        width: 100%;
    }
    .new{

        border:1px solid black;

        height: 70%;
        width:100%;


    }


    .four{
        
        border:1px solid indigo;
        height: 10%;
        width: 100%;
    }
    .two{
        height:100%;
        width: 20%;
        float: left;
        border: 1px solid rebeccapurple;
    }
    .three{
        height:100%;
        width: 79%;
        float: right;
        border: 1px solid violet;
    }


</style>
<body>
<div class="demo">
    <div class="one" src="top.html"  scrolling="no" name="top"></div>

    <div class="new">

            <div class="two" src="list.html"  scrolling="no" name="list"></div>
            <div class="three" src="menu.html"  scrolling="no" name="view"></div>

    </div>

    <div class="four"></div>
</div>
</body>
</html>