<!DOCTYPE html >

<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <title>后台管理系统</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    .demo{
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .one{
        height: 15%;
        width: 100%;
    }
    .new{
        height: 80%;
        width:100%;
    }
    .four{
        height: 5%;
        width: 100%;
    }
    .two{

        height:100%;
        width: 19%;
        float: left;
    }
    .three{
        height:100%;
        width: 80%;
        float: right;
    }
    #top{
        width: 100%;
        height: 100%;
    }
    #left{
        width: 100%;
        height: 100%;
    }
    #right{
        width: 100%;
        height: 100%;
    }
    .four{
        text-align: center;
    }
</style>
<body>
<div class="demo">
    <div class="one" >
        <iframe id="top" src="top.html"  scrolling="no" name="top"></iframe>
    </div>

    <div class="new">

        <div class="two" >
            <iframe id="right" src="list.html"  scrolling="no" name="list"></iframe>
        </div>
        <div class="three" >
            <iframe  id="left" src="menu.html"  scrolling="no" name="view"></iframe>
        </div>

    </div>

    <div class="four">
        <span>copyright@2017-2018</span>
    </div>
</div>


</body>
</html>
