<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<style>
    body,div{margin:0px;padding:0px;}
    .main{
        position: fixed;
        width: 100%;
        height: 100%;
    }
    #namediv{
        position: absolute;
        width:20%;
        height:80%;
    }
    #indexdiv{
        position: absolute;
        margin-left: 20%;
        width: 60%;
        height:80%;
    }
    .outdiv{
        width: 20%;
        height:80%;
        float: right;
        border: 1px solid red;
    }
    .marquee1{
        clear: both;
        height: 20%;
        width: 100%;


    }

    .abc{
        clear: both;
        position: relative;
        height:10%;
        width:100%;
        margin:0px;padding:0px;
        text-align: right;

    }
    .pic{
        margin:0px;padding:0px;
        position: relative;
        height:70%;
        width:100%;


    }



</style>
<script type="text/javascript">
    function show() {

        if(confirm('确认退出？')){
            out.href='logout.html';
            out.target='_top';
        }




    }

</script>
<body>
<div class="main">
    <div id="indexdiv">
        <h1 align="center">后台管理系统</h1>
    </div>

    <div id="namediv">
        <h3>欢迎！
            <span th:text="${user1.username}" />
            <span th:text="${time}"/>
        </h3>
    </div>


    <div class="outdiv">
        <div class="pic"><img th:src="@{${user1.username}+'.jpg'}"  align="right" alt="头像" width="45%" height="90%"/></div>
        <div class="abc">
            <a id="out" href="" onclick="show()" target="">注销</a>
        </div>
    </div>

    <div class="marquee1" >
        <marquee bgcolor="gray"  onmouseover="this.stop()"  onmouseout="this.start()">
        <span>欢迎！</span>
            <span th:text="${user1.username}" />
            <span th:text="${time}"/>
            <span>  退出时，请点击右上角的注销按钮！</span>
    </marquee></div>

</div>

</body>
</html>